# popo

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nosae/game/bobo/: ApplicationTest.java
app/src/androidTest/java/com/nosae/game/popo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nosae/game/bobo/: Events.java  GameEntry.java  GameParams.java  GameStateClass.java  GameSurfaceView.java  MainActivity.java  SplashScreen.java  Text.java  VideoPlayer.java
app/src/main/java/com/nosae/game/objects/: AnimationMask.java  Bobo.java  ColorMask.java  FishCollection.java  (+13 more)
app/src/main/java/lbs/: DrawableGameComponent.java  FishCollection.java  Game.java  GameComponentCollection.java
app/src/main/java/objects/: Bobo.java  ColorMask.java  FishObj.java  GameObj.java  GoldenFish.java  Music.java  NormalFish.java  People.java  Score.java  TimerBar.java
app/src/main/java/sence/: KarnofskyScale.java  Load.java  Menu.java  Menu_drawable.java  Settings.java  Stage1.java  Stage2.java
app/src/main/java/settings/: DebugConfig.java  GameState.java
app/src/main/res/drawable/: game_states.xml  hand_shake_animation.xml  logo_animation_list.xml  music_on_off.xml
app/src/main/res/layout/: activity_main.xml  guide.xml  karnofsky_scale.xml  karnofsky_scale_00.xml  karnofsky_scale_01.xml  karnofsky_scale_02.xml  karnofsky_scale_03.xml  karnofsky_scale_result.xml  menu.xml  settings.xml  splashscreen.xml  stage_swipe.xml  stage_swipe_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
(+38 files in other folders)
