apply plugin: 'com.android.application'

android {
    signingConfigs {
        Release {
            keyAlias 'popokey'
            keyPassword 'ji394su3'
            storeFile file('/Users/eason/Dropbox/workspace/AndroidReleaseKeyStore/popo.jks')
            storePassword 'ji394su3'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.nosae.popo'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName '2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.1.1'
}
