<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right"
    android:weightSum="1" >


        <!--<RadioGroup-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:orientation="horizontal"-->
                <!--android:id="@+id/radioGroup">-->

                <!--<RadioButton-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/radioButton"-->
                    <!--android:layout_weight="1" />-->
                <!--<RadioButton-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/radioButton2"-->
                    <!--android:layout_weight="1" />-->
                <!--<RadioButton-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/radioButton4" />-->
                <!--<RadioButton-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/radioButton3"-->
                    <!--android:layout_weight="1" />-->
            <!--</RadioGroup>-->

        <!--<RadioGroup-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/radioGroup1">-->

            <!--<RadioButton-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/radioButton11"-->
                <!--android:layout_weight="1" />-->
            <!--<RadioButton-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/radioButton21"-->
                <!--android:layout_weight="1" />-->
            <!--<RadioButton-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/radioButton41" />-->
            <!--<RadioButton-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/radioButton31"-->
                <!--android:layout_weight="1" />-->
        <!--</RadioGroup>-->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageViewInfo" />
</RelativeLayout>