<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/logo">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:id="@+id/music_switch"
        android:checked="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="32dp"
        android:layout_above="@+id/sound_switch" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound"
        android:id="@+id/sound_switch"
        android:checked="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/sound_seekBar"
        android:layout_toStartOf="@+id/sound_seekBar" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/music_seekBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/music_switch"
        android:layout_toRightOf="@+id/music_switch"
        android:layout_toEndOf="@+id/music_switch"
        android:layout_alignTop="@+id/music_switch"
        android:visibility="invisible" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sound_seekBar"
        android:layout_alignBottom="@+id/sound_switch"
        android:layout_alignTop="@+id/sound_switch"
        android:layout_alignLeft="@+id/music_seekBar"
        android:layout_alignStart="@+id/music_seekBar"
        android:visibility="invisible" />

</RelativeLayout>