<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:id="@+id/settings_layout" >

    <ToggleButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/music_on_off"
        android:id="@+id/music_togglebutton"
        android:textOn=""
        android:textOff=""
        android:checked="true"
        android:layout_centerInParent="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn=""
        android:textOff=""
        android:id="@+id/sound_togglebutton"
        android:checked="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/sound_seekBar"
        android:layout_toStartOf="@+id/sound_seekBar" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/music_seekBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/music_togglebutton"
        android:layout_toRightOf="@+id/music_togglebutton"
        android:layout_toEndOf="@+id/music_togglebutton"
        android:layout_alignTop="@+id/music_togglebutton"
        android:visibility="invisible" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sound_seekBar"
        android:layout_alignBottom="@+id/sound_togglebutton"
        android:layout_alignTop="@+id/sound_togglebutton"
        android:layout_alignLeft="@+id/music_seekBar"
        android:layout_alignStart="@+id/music_seekBar"
        android:visibility="invisible" />

</RelativeLayout>